<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon"
    tools:context=".Information">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="330dp"
        android:layout_height="36dp"
        android:text="4. «BROOCLEAN»"
        android:textColor="#FF8F00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:text="https://espaclub.ru/automoyka/5minut"
        android:textColor="#FF8F00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:text="https://espaclub.ru/automoyka/2x2"
        android:textColor="#FF8F00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="330dp"
        android:layout_height="36dp"
        android:text="3. «5 МИНУТ»"
        android:textColor="#FF8F00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="330dp"
        android:layout_height="36dp"
        android:text="2. «2Х2»"
        android:textColor="#FF8F00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:text="https://gazyka.com/avtomoika/centr-avangard.html"
        android:textColor="#FF8F00"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="ТОП 5 АВТОМОЕК САНКТ-ПЕТЕРБУРГА"
        android:textColor="#FF8F00"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="330dp"
        android:layout_height="36dp"
        android:layout_marginTop="48dp"
        android:text="1.  «ЦЕНТР АВАНГАРД»"
        android:textColor="#FF8F00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="330dp"
        android:layout_height="36dp"
        android:text="5. «CAR VISION»"
        android:textColor="#FF8F00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:text="https://espaclub.ru/automoyka/carvision"
        android:textColor="#FF8F00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:text="https://espaclub.ru/automoyka/brooclean"
        android:textColor="#FF8F00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/autoBack"
        android:layout_width="113dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:onClick="autoBack"
        android:text="Назад"
        android:textAllCaps="false"
        android:textColor="@color/fon"
        app:backgroundTint="#FF8F00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

</androidx.constraintlayout.widget.ConstraintLayout>