<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon"
    tools:context=".INFO">

    <TextView
        android:id="@+id/Weather"
        android:layout_width="314dp"
        android:layout_height="137dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="WEATHER FORECAST"
        android:textColor="#FF8F00"
        android:textColorHighlight="#323232"
        android:textSize="55dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_info"
        android:layout_width="218dp"
        android:layout_height="75dp"
        android:layout_marginTop="76dp"
        android:onClick="onClick"
        android:text="ПРОГНОЗ"
        android:textColor="@color/fon"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#FF8F00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Weather" />

    <Button
        android:id="@+id/auto_button"
        android:layout_width="218dp"
        android:layout_height="75dp"
        android:layout_marginTop="76dp"
        android:onClick="onClick2"
        android:text="АВТОМОЙКИ"
        android:textColor="@color/fon"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#FF8F00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_info" />

</androidx.constraintlayout.widget.ConstraintLayout>